DBUrl= jdbc:oracle:thin:@techglobal.cup7q3kvh5as.us-east-2.rds.amazonaws.com:1521/TGDEVQA
DBUsername=anastasiya
DBPassword=$anastasiya123!
GoRestBaseURI=https://gorest.co.in
GoRestToken=Bearer 1e77ced1b303c9427d4be4369c44d1872f098681bb2c3569412b13415d945406
PetStoreBaseURL=https://petstore.swagger.io

